<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>github入门 | Louie&#39;s Blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Louie's Blog">
    <meta name="author" content="Louie">
    <meta name="description" content="代码猴子" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/firedoge.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Louie&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">work1</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">work2</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Android/" class="animsition-link">Android<small>(1)</small></a></li>
				    
				    <li><a href="/categories/github/" class="animsition-link">github<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://louiehuang@github.io/" class="animsition-link">Louie</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/firedoge.ico" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Louie's Blog</a></li>
                            <li class="nolink"><span>Always </span>Thinking</li>
                            
                            <li><a href="https://github.com/louiehuang" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url() no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>This is Louie's Blog, Welcome.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>并不是因为太懒了所以主页才会什么也没有放，大概吧，嗯，这是简约.</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-03-31T08:41:28.000Z" itemprop="datePublished">
          2016-03-31
      </time>
    
</span>
                <h1>github入门</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>我的git用户名：louiehuang，邮箱：louiestudio@foxmail.com</p>
<p>安装完成后进行配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;louiehuang&quot;</span><br><span class="line">$ git config --global user.email &quot;ouiestudio@foxmail.com&quot;</span><br></pre></td></tr></table></figure>
<p><code>--global</code> 参数表示本机上所有的Git仓库都会使用这个配置</p>
<p>新建本地文件夹：learngit，cd到此目录下</p>
<p><code>git init</code> 初始化本地仓库，此时生成了.git隐藏文件，<code>ls -ah</code>命令可以查看到</p>
<h3 id="1-先看看怎么在本地使用git"><a href="#1-先看看怎么在本地使用git" class="headerlink" title="1. 先看看怎么在本地使用git"></a><font color="red">1. 先看看怎么在本地使用git</font></h3><p>(1) 首先新建一个用于测试的文件。在learngit仓库下新建test.md，随便输入几行字，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">### This is a test md file.</span><br><span class="line"></span><br><span class="line">Linus wrote git.</span><br></pre></td></tr></table></figure>
<p>(2) 将这个文件添加到git仓库，分为两步</p>
<blockquote>
<p>step1. <code>git add test.md</code><br>step2. <code>git commit -m &quot;wrote a test file&quot;</code></p>
</blockquote>
<p><code>-m</code> 后面接的相当于本次提交的注释，用于对提交内容进行说明</p>
<p>用法和mysql类似，同样是可以add多个后一起commit</p>
<p>(3) 尝试对test.md进行修改，这里在末尾增加一行内容：<code>New content</code><br>可以通过<code>git status</code> 命令查看当前git仓库的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HuangLiuyindeMacBook-Pro:learngit hlyin$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">	modified:   test.md</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line"></span><br><span class="line">	.DS_Store</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure>
<p>上述提示即test.md已被修改过，但还未被提交修改</p>
<p>(4) 查看文件的修改内容<br><code>git diff</code>命令可以比较文件的不同内容，输入<code>git diff test.md</code>，输出以下提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HuangLiuyindeMacBook-Pro:learngit hlyin$ git diff test.md</span><br><span class="line">diff --git a/test.md b/test.md</span><br><span class="line">index 854d985..f8dd088 100644</span><br><span class="line">--- a/test.md</span><br><span class="line">+++ b/test.md</span><br><span class="line">@@ -2,3 +2,5 @@</span><br><span class="line"> ### This is a test md file.</span><br><span class="line"> </span><br><span class="line"> Linus wrote git.</span><br><span class="line">+</span><br><span class="line">+New content</span><br><span class="line">\ No newline at end of file</span><br></pre></td></tr></table></figure>
<p>即提示添加了”New content”</p>
<p>之后命令<code>git add test.md</code>, 输入<code>git status</code>查看当前情况，最后<code>git commit -m &quot;append new content&quot;</code>提交修改</p>
<p>(5) 版本回退<br>上一步之后，已经上git仓库里提交了两次test.md，第二次的test.md比第一次的多一行”New content”，通过<code>git log</code>查看此时版本情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HuangLiuyindeMacBook-Pro:learngit hlyin$ git log</span><br><span class="line">commit 892f0e567c56c698515a0e543eefef91a7a14913</span><br><span class="line">Author: Louie &lt;louiestudio@foxmail.com&gt;</span><br><span class="line">Date:   Thu Mar 31 17:14:54 2016 +0800</span><br><span class="line"></span><br><span class="line">    append new content</span><br><span class="line"></span><br><span class="line">commit 990cdcef2498e304c32f2d74f43d364b36d37138</span><br><span class="line">Author: Louie &lt;louiestudio@foxmail.com&gt;</span><br><span class="line">Date:   Thu Mar 31 17:02:32 2016 +0800</span><br><span class="line"></span><br><span class="line">    wrote a test file</span><br></pre></td></tr></table></figure>
<p>如果想退回到上一个版本的test.md，可以用<code>git reset --hard HEAD^</code>，退回上上个版本就是<code>HEAD^^</code>，虽然这里并没有… 退回前10个版本则可以<code>HEAD10</code>，此时再查看test.md，就是第一次编写的版本了。</p>
<p>那么如果没事找事又想恢复成第二版版本呢，可以通过上面那一长串的commit id来实现，这样 <code>git reset --hard 892f0</code>，只用输入一部分的id字符即可</p>
<p>如果关闭了终端，即忘记了上面的commit id的话，可以用<code>git reflog</code>查看，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HuangLiuyindeMacBook-Pro:learngit hlyin$ git reflog</span><br><span class="line">892f0e5 HEAD@&#123;0&#125;: reset: moving to 892f0</span><br><span class="line">990cdce HEAD@&#123;1&#125;: reset: moving to HEAD^</span><br><span class="line">892f0e5 HEAD@&#123;2&#125;: commit: append new content</span><br><span class="line">990cdce HEAD@&#123;3&#125;: commit (initial): wrote a test file</span><br></pre></td></tr></table></figure>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2016/03/30/hexo/">
        github + hexo →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/03/31/github入门/" data-title="github入门" data-url="http://hlyin.space/2016/03/31/github入门/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"louiehuang"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Louie. All Rights Reserved.
                </p>
                <p>Theme By Kieran</p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/louiehuang" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
