<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="黄刘胤,Louie,Louie's blog" />
<meta name="description" content="黄刘胤,Louie,Louie's blog" />
<title>404 | Louie's Blog</title>
<meta http-equiv="refresh" content="10;url=http://hlyin.space/">
<!-- content="10"，即10秒后返回主页，可根据需要修改或者删除这段代码 -->
<style>
	body, div {
	    margin: 0;
	    padding: 0;
	}
	body {
	/* 加载背景图 */
	background-image: url(http://gitimage-10031767.file.myqcloud.com/blog_image/Theme_Image/bg.jpg);

	/* 背景图垂直、水平均居中 */
	background-position: center center;

	/* 背景图不平铺 */
	background-repeat: no-repeat;

	/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
	background-attachment: fixed;

	/* 让背景图基于容器大小伸缩 */
	background-size: cover;

	/* 设置背景颜色，背景图加载过程中会显示背景色 */
	background-color: #464646;
	}
	#container {
	    margin: 0 auto;
	    padding-top: 50px;
	    text-align: center;
	    width: 560px;
	}
	#container img {
	    border: medium none;
	    margin-bottom: 50px;
	}
	#container .error {
	    height: 200px;
	    position: relative;
	}
	#container .error img {
	    bottom: -50px;
	    position: absolute;
	    right: -50px;
	}
	#container .msg {
	    margin-bottom: 65px;
	}
	#cloud {
	    background: repeat-x scroll 0 0 transparent;
	    bottom: 0;
	    height: 170px;
	    position: absolute;
	    width: 100%;
	}
</style>
</head>
<body>
<!-- 代码 开始 -->
<div id="container">
	<img class="png" src="http://gitimage-10031767.file.myqcloud.com/blog_image/Theme_Image/404.png" /> 
	<img class="png msg" src="http://gitimage-10031767.file.myqcloud.com/blog_image/Theme_Image/404_msg.png" />
  <p>
  	<a href="http:/www.hlyin.space/index.html">
  		<img class="png" src="http://gitimage-10031767.file.myqcloud.com/blog_image/Theme_Image/404_to_index.png" />
  	</a>
  </p>
</div>
<div id="cloud" class="png"></div>
<!-- 代码 结束 -->
<marquee height=1 width=5 SCROLLAMOUNT=3000 SCROLLDELAY=20000>
<a href="http://hlyin.space/">Louie's Blog</a></MARQUEE>
</body>
</html>